<?php

return [
    'cleanup' => 'Cleanup',
    'clear_cache' => 'Clear Cache',
    'clear_cache_success' => 'Application Cache cleared successfully!',
    'clear_cache_failed' => 'Application Cache cleared failed!',
    'clear_config' => 'Clear Config',
    'clear_config_success' => 'Config cache cleared successfully!',
    'clear_config_failed' => 'Config cache cleared failed!',
    'clear_views' => 'Clear Views',
    'clear_views_success' => 'Views cache cleared successfully!',
    'clear_views_failed' => 'Views cache cleared failed!',
    'clear_route' => 'Clear Route',
    'clear_route_success' => 'Route cache cleared successfully!',
    'clear_route_failed' => 'Route cache cleared failed!',
    'clear_optimize' => 'Optimize',
    'clear_optimize_success' => 'Bootstrap cache cleared successfully!',
    'clear_optimize_failed' => 'Bootstrap cache cleared failed!',
    'clear_permission_cache' => 'Clear Permission Cache',
    'clear_permission_cache_success' => 'Permission cache cleared successfully!',
    'clear_permission_cache_failed' => 'Permission cache cleared failed!',
    'clear_cache_confirm_msg' => 'Are you sure to clear cache?',
    'clear_config_confirm_msg' => 'Are you sure to clear config?',
    'clear_views_confirm_msg' => 'Are you sure to clear views?',
    'clear_route_confirm_msg' => 'Are you sure to clear route?',
    'clear_optimize_confirm_msg' => 'Are you sure to clear optimize?',
    'clear_permission_cache_confirm_msg' => 'Are you sure to reset permission cache?',
];
