APP_NAME="MILaravel10 App"
APP_ENV=local
APP_KEY=base64:Y4uVysMUt65jDr6s8GiV2zENHS6tUDdtR2vAGU+o5JU=
APP_DEBUG=true
APP_URL=http://milaravel10app.local.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.200
# DB_HOST=110.44.126.55
DB_PORT=3384
DB_DATABASE=milaravel10app_db_v1_0
DB_USERNAME=milaravel10app_usr
DB_PASSWORD="aSaQc#R+5VnkG"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="developer_mi@yonefu.info"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_APP_NAME="${APP_NAME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom
APP_VERSION=1.0.0
DEFAULT_APP_LOCALE="en"
DEFAULT_APP_TIMEZONE="Asia/Kathmandu"

# Security
SECURITY_CSP_FRONTEND_ENABLE=true

# Preview
PREVIEW_BUTTON_ENABLE = true

DB_MYSQL_DUMP_PATH="D:/WEBSERVER/wamp64/bin/mysql/mysql8.4.4/bin/"

ENABLE_RECAPTCHA=false
RECAPTCHAV2_SITE_KEY=6LeeLDohAAAAAKe3OWWoL9-Jvmc00fB3OMhqB8dO
RECAPTCHAV2_SECRET_KEY=6LeeLDohAAAAADb4XE1lsqEt3FlLGyg0noNxjEgT
