<?php

return [
    'btn' => [
        'cancel' => 'キャンセル',
        'create' => '新規作成',
        'edit' => '編集',
        'update' => '更新',
    ],
    'access' => 'アクセス',
    'add_new' => '追加する',
    'add_more' => '追記',
    'apply' => '適用',
    'back' => '戻る',
    'ok' => 'OK',
    'cancel' => 'キャンセル',
    'close' => '閉じる',
    'clone' => 'クローン',
    'clone_data' => 'データをクローン',
    'clone_data_n_image' => 'データ・画像をクローン',
    'create' => '新規作成',
    'delete' => '削除',
    'permanent_delete' => '完全に削除',
    'detail' => '詳細',
    'edit' => '編集',
    'edit_image' => '画像編集',
    'change_password' => 'パスワード変更',
    'password' => 'パスワード',
    'preview' => 'プレビュー',
    'regenerate' => '再生成',
    'export_pdf' => 'PDF出力',
    'resend_mail' => 'メール再送信',
    'reload' => 'リロード',
    'reset' => 'リセット',
    'role' => '役割',
    'save' => '保存',
    'select_unselect_all' => '全てを選択・非選択',
    'submit' => '確定',
    'update' => '更新',
    'view' => '閲覧',
    'action' => '操作',
    'manage' => '管理',
    'list' => '一覧',
    // trash - restore
    'trash' => 'ゴミ箱へ',
    'trash_list' => 'ゴミ箱一覧',
    'trashed' => 'ゴミ箱へ移動済み',
    'restore' => '復元',
    'restored' => '復元済み',
    // fields
    'fields' => [
        'created_at' => '登録日',
        'created_by' => '登録者',
        'updated_at' => '更新日',
        'updated_by' => '更新者',
        'deleted_at' => '削除日',
        'deleted_by' => '削除者',
        'publish' => '公開状態',
        'reserved' => '削除制御',
        'show_order' => '表示順',
        'published_date' => '登録日',
        'publish_date_from' => '公開日（開始）',
        'publish_date_to' => '公開日（終了）',
        'g-recaptcha-response' => 'リキャプチャ',
    ],
    'text' => [
        'detail' => '詳細',
        // drop down
        'select_any' => '選択',
        'bulk_active_toggle_option' => '有効状態変更',
        'bulk_publish_toggle_option' => '公開状態変更',
        'bulk_delete_option' => '一括削除',
        'bulk_permanent_delete_option' => '完全に削除',
        'bulk_regenerate_option' => '再生成',
        'bulk_restore_option' => '復元',
    ],
    'messages' => [
        'field_required' => '必須項目です。',
        'are_you_sure' => '実行して宜しいですか？',
        'toggle_active_confirmation' => '有効状態を変更しますか？',
        'toggle_publish_confirmation' => '公開状態を変更しますか？',
        'toggle_reserved_confirmation' => '削除制御状態を変更しますか？',
        'bulk_toggle_active_confirmation' => '選択中のレコードの有効ステータスを変更しますか？',
        'bulk_toggle_publish_confirmation' => '選択中のレコードの公開ステータスを変更しますか？',
        'bulk_delete_confirmation' => '選択中のレコードを削除しますか？',
        'bulk_regenerate_confirmation' => '選択中のレコードを再生成しますか？',
        'bulk_restore_confirmation' => '選択されたデータを復元して宜しいですか？',
        'select_bulk_action' => '任意の操作を選択して下さい。',
        'empty_backup_file' => 'バックアップファイルは存在しません。',
        'select_items' => '少なくとも 1 つのレコードを選択してください。',
        'auto_generate_slug' => '空白の場合、自動的に生成されます',
        'are_you_sure_to_delete' => '削除しても宜しいですか？',
        'will_move_to_trash' => '削除されたデータはゴミ箱に移動されます',
        'will_not_able_to_recover_data' => '復旧することはできなくなる場合があります。',
        'yes_delete' => 'はい',
        'no_keep_it' => 'キャンセル',
        'are_you_sure_to_remove_image' => '画像を削除して宜しいですか？',
        'permanently_lost' => '完全に削除されます!',
        'trash_restore_confirmation' => '当データを復元して宜しいですか？',
        'trash_restore_success' => 'ゴミ箱から復元しました。',
        'trash_restore_failed' => 'ゴミ箱から復元できません。',
        'error_occurred' => '削除する際エラーが発生しました。',
        'try_again' => 'しばらくしてからもう一度試して下さい。',
    ],
];
