<?php

return [
    'is_required' => ':必須項目です。',
    'is_incorrect' => ':項目は正しくありません。',
    'is_invalid' => ':フィールドが無効です。',
    'exceeded_no_of_emails_allowed' => ':Field は許可された電子メールの数を超えました。',
    'saved' => ':保存しました。',
    'updated' => ':Modelは更新しました。',
    'updated_image' => ':画像が更新しました。',
    'deleted' => ':Modelは削除しました。',
    'permanently_deleted' => ':Modelを完全に削除しました。',
    'being_used' => ':Modelは使用中です。',
    'save_error' => 'エラー, :保存できませんでした。',
    'update_error' => 'エラー, :更新できませんでした。',
    'delete_error' => 'エラー, :削除できませんでした。',
    'model_not_found' => ':見つかりませんでした。',
    'model_data_not_found' => ':モデルは見つかりません。',
    'slug_already_taken' => 'SLUGは既に登録されています。',
    'not_found' => 'データが見つかりませんでした。',
    'data_not_available' => 'データが見つかりませんでした。',
    'invalid_recaptcha' => 'リキャプチャーは無効です。',
    'toggle_publish_failed' => '公開の切り替えに失敗しました',
    'toggle_reserved_failed' => '削除制御の切り替えに失敗しました',
    'image_removed_successfully' => '画像は削除しました。',
    'user_ac_inactive' => 'アカウントは無効になっています。管理までご連絡するようお願いします。',
    'regenerate_error_static' => ':modelは静的ページであるため再生成できません。',
    'regenerated' => ':modelが正常に再生成されました。',
    'publish_toggle' => ':model publish toggle has been changed successfully .',
    'reserved_toggle' => ':model reserved toggle has been changed successfully .',
    'active_toggle' => ':model active toggle has been changed successfully .',
    'csrf_token_timeout' => 'CSRF トークンの有効期限が切れています。もう一度お試しください。',
];
