# httpd-vhosts.conf
# Add/Edit following Entry
# updated: pb@2024_11_11
###################################################
# Using wamp (Apache module)
<VirtualHost *:80>
	ServerName milaravel10app.local.com
	# Add Following Entry in host file as well
	# 127.0.0.1 milaravel10app.local.com
	DocumentRoot "d:/webserver/__miracle/projects-core/milaravel10app/public"
	<Directory  "d:/webserver/__miracle/projects-core/milaravel10app/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
###################################################
# OR #
###################################################
# Using wamp (PHP in FCGI mode)
<VirtualHost *:80>
	ServerName milaravel10app.local.com
	DocumentRoot "d:/webserver/__miracle/projects-core/milaravel10app/public"
	<Directory "d:/webserver/__miracle/projects-core/milaravel10app/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
	<IfModule fcgid_module>
		Define FCGIPHPVERSION "8.3.10"
		FcgidInitialEnv PHPRC ${PHPROOT}${FCGIPHPVERSION}
		<Files ~ "\.php$">
			Options +Indexes +Includes +FollowSymLinks +MultiViews +ExecCGI
			AddHandler fcgid-script .php
			FcgidWrapper "${PHPROOT}${FCGIPHPVERSION}/php-cgi.exe" .php
		</Files>
	</IfModule>
</VirtualHost>
###################################################
