<?php

return [
    'cleanup' => 'クリーンアップ',
    'clear_cache' => 'キャッシュクリア',
    'clear_cache_success' => 'キャッシュクリアしました。',
    'clear_cache_failed' => 'キャッシュクリアに失敗しました。',
    'clear_config' => 'コンフィグクリア',
    'clear_config_success' => 'コンフィグクリアしました。',
    'clear_config_failed' => 'コンフィグクリアに失敗しました。',
    'clear_views' => '閲覧履歴クリア',
    'clear_views_success' => '閲覧履歴クリアしました。',
    'clear_views_failed' => '閲覧履歴に失敗しました。',
    'clear_route' => 'ルートクリア',
    'clear_route_success' => 'ルートキャッシュクリアしました。',
    'clear_route_failed' => 'ルートキャッシュに失敗しました。',
    'clear_optimize' => '最適化する',
    'clear_optimize_success' => 'ブートストラップキャッシュクリアしました。',
    'clear_optimize_failed' => 'ブートストラップキャッシュに失敗しました。',
    'clear_permission_cache' => '権限キャッシュをクリアする',
    'clear_permission_cache_success' => '権限キャッシュをクリアしました。',
    'clear_permission_cache_failed' => '権限キャッシュをクリアに失敗しました。',
    'clear_cache_confirm_msg' => 'キャッシュを削除しても宜しいですか?',
    'clear_config_confirm_msg' => 'コンフィグをクリアして宜しいですか？',
    'clear_views_confirm_msg' => 'ビューをクリアして宜しいですか？',
    'clear_route_confirm_msg' => 'ルートをクリアして宜しいですか？',
    'clear_optimize_confirm_msg' => '最適化をクリアして宜しいですか？',
    'clear_permission_cache_confirm_msg' => '権限キャッシュをクリアして宜しいですか？',
];
