@use './vars' as *;
@use 'sass:color';

.sc-sub-banner {
    margin: auto;

    figure {
        margin-bottom: 0;
        height: 600px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .caption {
        width: 100%;
        height: 600px;
        padding-inline: 3.125rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-shadow: 0px 0px 10px $dark;
        position: absolute;
        top: 0;
        z-index: 1;

        p {
            margin-bottom: 0;
        }

        .caption-1 {
            font-size: 15px;
        }

        .caption-2 {
            font-size: 6.58vw;
            line-height: 6.58vw;
        }

        .caption-3 {
            font-size: 18px;
        }
    }

    .weather-forecast {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 320px;
        z-index: 2;
    }
}

.breadcrumb {
    padding-block: 0.5rem;
    font-size: 13px;

    a {
        text-decoration: none;
        color: $chocolate;
        font-weight: 600;
    }

    li.active {
        font-weight: 700;
        color: $chocolate;
    }
}

.noContent {
    margin-inline: auto;
    text-align: center;
    width: fit-content;
}

.sc-category {
    padding-block: 7rem;

    .col-xxl-10 {
        padding-inline: 4.375rem !important;
    }

    .fs-3 {
        line-height: 50px;
    }

    p {
        font-size: 18px;
        line-height: 40px;
    }
}

.activity-page {
    .sc-select-tour-category {
        padding-top: 8rem;
        padding-bottom: 8rem;

        &:after {
            background-position-y: 5rem;
            background-position-x: right;
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0px;
            z-index: -2;
        }

        figure {
            z-index: 1;
        }

        .heading {
            margin-bottom: 10rem !important;
        }
    }
}

.bg-hover-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.bg-hover-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

body.hover {
    .activity-page {
        .tour-category-list {
            .view-more-btn {
                display: none;
            }

            a:not(.active) {
                figure {
                    background: #00000047;
                    //height: 100%;
                    width: 100%;
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    content: '';
                    border: 1px solid white;

                    img.main-img {
                        visibility: hidden;
                    }

                    img.bg-hover-img-change {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        object-fit: contain;
                        width: auto;
                        margin: auto;
                        display: block !important;
                    }

                    figcaption {
                        align-items: center;
                        justify-content: center;
                        margin-top: 7rem;
                        writing-mode: inherit;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;

                        .en-text {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

body.hover .tour-category-list a.active .bg-hover-img {
    opacity: 1;
    visibility: visible;
}

body.hover .heading,
body.hover .breadcrumb *,
body.hover .breadcrumb-item + .breadcrumb-item::before {
    color: white !important;
    position: relative;
    z-index: 1;
}

.sc-tour-list {
    margin-bottom: 6rem;

    .heading {
        .text-green {
            font-size: 20px;
            font-weight: bold;

            .span-big {
                font-size: 50px;
                line-height: 50px;
                font-weight: 900;
                font-style: italic;
                margin-inline: 0.25rem;
            }
        }
    }
}

.heading {
    .total-counting.text-green {
        font-size: 20px;
        font-weight: bold;

        .span-big {
            font-size: 50px;
            line-height: 50px;
            font-weight: 900;
            font-style: italic;
            margin-inline: 0.25rem;
        }
    }
}

.sc-activity-list-page,
.favorite-page {
    .activity-box {
        display: none;
    }

    .noContent {
        display: none;
    }
}

.activity-box {
    .activity-sub-title {
        border-bottom: 3px solid $themeColor;
    }

    a {
        i {
            font-size: 20px;
        }
    }

    figure {
        img {
            aspect-ratio: 2;
            object-fit: cover;
            width: 100%;
        }
    }

    .activity-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
        grid-gap: 0.5rem;
        align-items: center;
        justify-content: center;

        .activity-li {
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 2px;

            b {
                font-size: 14px;
            }

            .icon-img {
                min-width: 26px;
                margin-right: 5px;
                align-items: center;
                justify-content: center;
                display: inline-flex;

                svg {
                    width: 20px;
                    min-width: 20px;

                    path {
                        filter: $themeColor;
                        stroke-width: 0 !important;
                    }
                }

                img {
                    max-height: 20px;
                }
            }
        }
    }
}

.category-slider {
    margin-bottom: 8rem;

    figure {
        img {
            aspect-ratio: 2;
            width: 100%;
            object-fit: cover;
            max-height: 840px;
        }
    }

    .slick-prev,
    .slick-next {
        bottom: 1.5rem !important;
        top: inherit;
    }

    .slick-prev {
        left: inherit;
        right: 5rem;
    }

    .slick-next {
        right: 2rem;
    }
}

.favorite-page {
    .sc-select-tour-category {
        padding-top: 10rem;
        padding-bottom: 8rem;

        &:after {
            background-position-y: 5rem;
            background-position-x: right;
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0px;
            z-index: -2;
        }

        figure {
            z-index: -1;
        }

        .heading {
            margin-bottom: 10rem !important;
        }
    }
}

.sc-youtube {
    margin-bottom: 8rem;

    .col-xxl-10 {
        padding-inline: 5rem !important;
    }

    .row {
        margin-inline: -2.8rem;

        [class*='col-'] {
            padding-inline: 2.8rem;
        }
    }

    .para-text {
        font-size: 1rem;
        line-height: 36px;
    }
}

.youtube-video {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.activity-detail-page {
    .sc-sub-banner .caption {
        &:after {
            background: #00000052;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 45%;
            height: 100%;
        }

        .tour-name,
        .tour-description {
            position: absolute;
            left: 2rem;
            color: white;
            z-index: 1;
        }

        .tour-name {
            top: 4rem;
            text-shadow: 0px 1px 3px #979292;

            .en-text {
                font-size: 30px;
            }

            .jp-text {
                font-size: 12px;
                font-weight: bold;
            }
        }

        .tour-description {
            bottom: 2rem;
            max-width: 40%;

            .tour-information {
                column-gap: 2rem;
            }

            .tour-des-title {
                border-bottom: 5px solid $white;
                padding-bottom: 1rem;
                margin-bottom: 1.5rem;
            }
        }

        .tour-box {
            div.d-flex {
                margin-bottom: 1rem;
            }

            .lt-span {
                font-size: 12px;
                min-width: 42px;

                img {
                    width: 26px;
                }

                svg {
                    width: 26px;
                    min-width: 26px;

                    path {
                        fill: $white !important;
                        stroke-width: 0 !important;
                    }
                }
            }

            .rt-span {
                font-size: 14px;
                font-weight: 600;
            }

            span {
                display: inline-block;
            }
        }

        .tour-title {
            font-size: 28px;
        }

        .tour-detail-btn {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            z-index: 1;
        }

        .view-more-btn-green {
            background: $pink;
        }
    }

    .reservation-btn {
        background: #649337;
        border: 1px solid #486d19;
        padding: 0.5rem 2rem;
        border-radius: 6px;
        transition: all ease 0.5s;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sc-best-season {
    background: $cream;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-top: -2rem;
}

.best-season-wrap {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    .title {
        min-width: 230px;
    }

    .months {
        min-width: 80px;
        font-size: 20px;

        .big-text {
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            margin-right: 3px;
        }
    }

    li {
        margin-inline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        span {
            background: #fbecb6;
            height: 10px;
            display: inline-block;
            width: 50px;
            margin-bottom: 3px;
            border: 1px solid $white;

            &.active {
                background: $yellow;
            }
        }

        small {
            font-size: 13px;
            font-weight: 500;
            font-style: italic;
        }
    }
}

.sc-detail-list {
    .dt-list-wrap {
        margin-bottom: 7.5rem;
    }

    .dt-services-list {
        ul {
            list-style-type: none;
            border-left: 5px solid $yellow;

            li {
                display: grid;
                grid-template-columns: 40px 170px auto;
                grid-gap: 1rem;
                margin-bottom: 30px;

                .li-title {
                    font-weight: bold;

                    span {
                        display: block;
                        font-size: 14px;
                        font-weight: 500;
                        margin-left: 3px;
                    }
                }

                .li-info {
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }

        svg {
            min-width: 30px;
            width: 30px;

            path {
                fill: $yellow !important;
                stroke-width: 0 !important;
            }
        }
    }
}

@keyframes FadeIn {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes FadeOut {
    0% {
        display: block;
        opacity: 1;
    }

    99% {
        display: block;
        opacity: 0;
    }

    100% {
        display: none;
        opacity: 0;
    }
}

.sc-detail-overview {
    .view-more-btn-green {
        min-width: 190px;
    }

    .dt-overview-price {
        font-size: 20px;
        line-height: 20px;
        font-style: italic;
        margin-right: 2rem;

        small {
            font-size: 14px;
        }
    }

    .dt-lt-col p {
        font-size: 13px;
    }
}

.overview-information-wrapper {
    width: 100%;
    max-width: 550px;
    opacity: 0;
    animation: FadeOut 0.3s ease-in-out;
    position: fixed;
    bottom: 1px;
    right: 0;
    background: #4c3203;
    color: #ead7a4;
    z-index: 100;
    top: 71px;

    .close-btn {
        cursor: pointer;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background: $pink;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        z-index: 100;
        font-size: 18px;
    }

    &.active {
        display: block !important;
        opacity: 1;
        animation: FadeIn 0.3s ease-in-out;
    }

    .detail-list {
        height: 84vh;
        overflow-y: auto;

        .dt-list-wrap {
            margin-bottom: 0;
            padding: 1.5rem 2rem;

            .heading {
                margin-bottom: 1rem !important;
                padding-inline: 0 !important;
            }
        }

        .dt-services-list {
            ul {
                border-left: 0;
                padding-left: 1.25rem;

                li {
                    display: grid;
                    grid-template-columns: 26px 120px auto;
                    grid-gap: 1rem;
                    margin-bottom: 20px;
                    font-size: 12px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .li-info {
                        font-size: 12px;
                    }

                    .li-title span {
                        font-size: 11px;
                    }
                }
            }

            svg {
                min-width: 24px;
                width: 24px;

                path {
                    fill: $yellow !important;
                    stroke-width: 0 !important;
                }
            }
        }
    }

    .d-flex {
        background: transparent;
        box-shadow: none !important;
        min-height: inherit;
    }

    .sc-title {
        font-size: 20px;
        line-height: 30px;
    }

    .sc-subtitle {
        font-size: 11px;
    }

    .sc-detail-overview-SP {
        bottom: 0;
        border-top: 2px solid $white;
        border-radius: 0;

        .dt-lt-col,
        .dt-button {
            display: block;
        }

        .dt-overview-btn {
            display: none;
        }

        .d-flex {
            justify-content: space-between;
            width: 100%;
            border-radius: 0;
            background: #4c3203;
            padding: 0.5rem 1rem;
            min-height: 60px;
        }
    }
}

.sc-tour-highlight {
    .dt-list-wrap {
        margin-bottom: 7.5rem;
    }

    .lt-col {
        width: 45.6%;
    }

    .rt-col {
        width: 54.4%;
    }

    .dt-services-list {
        figure img {
            width: 100%;
        }
    }

    .tour-highlights-information {
        margin-top: 6rem;
        max-width: 700px;

        h3 {
            margin-bottom: 3rem;
        }

        .tour-ht-images {
            display: flex;
            flex-wrap: wrap;

            figure:first-child {
                margin-right: 3.4rem;
            }
        }
    }
}

.sc-tour-schedule {
    .dt-list-wrap {
        margin-bottom: 7.5rem;
    }

    .tour-itinerary {
        li {
            display: flex;
            border-left: 5px solid $yellow;
            padding-bottom: 5rem;

            &:last-child {
                padding-bottom: 1rem;
            }

            .itinerary-info {
                flex: 1;

                div {
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            figure {
                width: 275px;

                img {
                    aspect-ratio: 1.75;
                    object-fit: cover;
                }
            }
        }

        .schedule {
            min-width: 180px;

            span {
                position: relative;
                margin-left: 1rem;
                font-family: 'raleway';
                font-style: italic;
                padding-inline: 0.5rem;
                display: inline-flex;

                b {
                    font-size: 44px;
                    font-style: italic;
                    font-weight: 700;
                    line-height: 44px;
                    margin-left: 10px;
                    margin-top: -20px;
                }

                &:after {
                    content: '';
                    background: $yellow;
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    position: absolute;
                    left: -29px;
                    top: -3px;
                }
            }
        }
    }
}

.facility-info-list {
    table {
        th {
            min-width: 150px;
        }

        th,
        td {
            color: $themeColor;
            background: transparent;
            border-color: $themeColor;
            padding: 1rem;
        }
    }
}

.sc-facility-information {
    .dt-list-wrap {
        margin-bottom: 7.5rem;
    }
}

.sc-detail-information {
    padding-block: calc(6rem + 160px);
    padding-bottom: 6rem;

    .top-dt-info {
        max-width: 1200px;
        margin-inline: auto;

        .para-text {
            font-size: 18px;
            line-height: 50px;
        }
    }
}

.sc-tour {
    background: $body-alter-color;
    padding-block: 5rem;

    .sc-title {
        font-size: 30px;
        line-height: 40px;
    }

    .tour-slider {
        figcaption {
            div {
                border-bottom: 3px solid $themeColor;
            }
        }

        .slick-slide {
            margin-inline: 0.75rem;

            img {
                display: block;
                aspect-ratio: 2;
                object-fit: cover;
            }
        }

        .slick-prev,
        .slick-next {
            top: 50%;
        }

        .slick-prev {
            left: -2.2rem;
        }

        .slick-next {
            right: -2.2rem;
        }
    }
}

@media (max-width: 1600.98px) {
    .sc-detail-overview {
        bottom: 3rem;
        right: 1.5rem;
        background: $body-color;
        border-radius: 100%;
        z-index: 100;

        .dt-lt-col,
        .dt-button {
            display: none;
        }

        .d-flex {
            padding: 0;
            height: 50px;
            width: 50px;
            min-height: 50px;
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background: transparent;
        }
    }
}

@media (max-width: 1400.98px) {
    .sc-youtube {
        .row {
            margin-inline: -1.5rem;

            [class*='col-'] {
                padding-inline: 1.5rem;
            }
        }
    }
}

@media (max-width: 1199.98px) {
    .activity-detail-page .sc-sub-banner .caption .tour-description {
        max-width: 70%;
    }

    .activity-detail-page .sc-sub-banner .caption:after {
        width: 75%;
    }

    .sc-tour-highlight {
        .lt-col,
        .rt-col {
            width: 50%;
        }
    }

    .facility-info-list a.view-more-btn-green {
        margin-top: 0.5rem !important;
    }

    .sc-tour .tour-slider {
        .slick-prev,
        .slick-next {
            top: -13%;
        }

        .slick-prev {
            left: 0;
        }

        .slick-next {
            right: 0;
        }
    }
}

@media (max-width: 991.98px) {
    .sc-detail-information .plan strong {
        border-right: 0 !important;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 0.75rem;
    }

    .sc-tour-highlight {
        .tour-highlights-information {
            margin-top: 2rem;
            max-width: 100%;

            h3 {
                margin-bottom: 1rem;
            }
        }

        .lt-col,
        .rt-col {
            width: auto;
        }
    }

    .sc-tour-schedule {
        .tour-highlights-information {
            margin-bottom: 3rem;
        }
    }
}

@media (max-width: 768.98px) {
    .best-season-wrap {
        gap: 1rem;
        flex-direction: column;
    }

    .sc-detail-information {
        .tour-itinerary {
            li {
                flex-direction: column;

                .itinerary-info {
                    padding-left: 1.25rem;
                    padding-top: 1rem;
                }

                figure {
                    width: 275px;
                    margin-left: 1.25rem;
                }
            }
        }
    }

    .schedule-selection {
        [class*='col-'] {
            margin-bottom: 1rem;
        }
    }
}

@media (max-width: 768.98px) {
    .sc-detail-overview {
        bottom: 5rem;
    }

    .sc-detail-overview {
        .view-more-btn-green {
            min-width: 120px;
            font-size: 14px;

            span:after {
                width: 20px;
            }
        }
    }
}

@media (max-width: 680.98px) {
    .fw-bold.fs-3 {
        line-height: 32px;
        font-size: 20px !important;
        margin-bottom: 0.5rem !important;
    }

    .sc-sub-banner {
        width: 100%;

        figure {
            height: 300px !important;
        }

        .caption {
            height: 300px !important;
            left: 0;
            right: 0;
            padding-inline: 1.25rem;
        }

        strong {
            font-size: 28px !important;
            margin-inline: auto;
        }
    }

    .sc-youtube {
        margin-bottom: 3rem;

        .row {
            margin-inline: 0 !important;

            [class*='col-'] {
                padding-inline: 0 !important;
            }
        }
    }

    .sc-category,
    .sc-youtube {
        .para-text {
            padding-left: 0 !important;
        }
    }

    .sc-category {
        padding-block: 3rem;

        p {
            font-size: 14px;
            line-height: 28px;
        }
    }

    .sc-tour-list .heading .text-green {
        font-size: 16px;

        .span-big {
            font-size: 32px;
            margin-inline: 0.25rem;
        }
    }

    .activity-page .sc-select-tour-category {
        padding-top: 4rem;
        padding-bottom: 3rem;

        .heading {
            margin-bottom: 3rem !important;
        }
    }

    .category-slider {
        margin-bottom: 3rem;

        figure img {
            min-height: 320px;
        }

        .slick-prev {
            left: 38%;
            right: inherit;
            bottom: 0.5rem !important;
        }

        .slick-next {
            right: 38%;
            bottom: 0.5rem !important;
        }
    }

    .activity-box {
        .activity-content {
            padding-inline: 0 !important;
        }

        .activity-sub-title {
            font-size: 18px !important;
        }
    }

    .sc-tour-list {
        margin-bottom: 3rem;
    }

    .tour-slider {
        padding-inline: 0;

        .slick-slide {
            margin-inline: 0 !important;

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }

        .slick-prev {
            left: -0.75rem !important;
        }

        .slick-next {
            right: -0.75rem !important;
        }

        .slick-prev,
        .slick-next {
            bottom: inherit;
            top: 27% !important;
        }
    }

    .activity-detail-page {
        .sc-sub-banner {
            figure {
                height: 500px !important;
            }

            .caption {
                height: 500px !important;

                &:after {
                    width: 98%;
                }

                .tour-name {
                    top: 1rem;

                    .en-text {
                        font-size: 24px;
                    }
                }

                .tour-description {
                    bottom: 2rem;
                    max-width: 100%;
                    left: 1rem;

                    .tour-information {
                        column-gap: 1rem;
                    }

                    .tour-des-title {
                        border-bottom: 3px solid #ffffff;
                        padding-bottom: 0.5rem;
                        margin-bottom: 1rem;
                        font-size: 18px !important;
                    }
                }

                .tour-title {
                    font-size: 20px;
                    margin-bottom: 5px;
                }

                .tour-box {
                    div.d-flex {
                        padding-block: 0;
                        margin-bottom: 0.5rem;
                    }

                    .lt-span {
                        font-size: 12px;
                        min-width: 30px;

                        svg {
                            width: 20px;
                            min-width: 20px;
                        }
                    }

                    .rt-span {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .category-content {
        padding: 0 !important;
    }

    .activity-count {
        .sc-title {
            display: flex;
            flex-direction: column;
        }
    }

    .best-season-wrap {
        .status {
            justify-content: center;
        }
    }

    .sc-detail-information {
        padding-block: 3rem;
    }

    .sc-detail-list {
        .dt-list-wrap {
            margin-bottom: 3rem;
        }

        .dt-services-list ul {
            border-left: 5px solid #e1b51e;
            padding-left: 1rem;

            li {
                display: flex;
                flex-wrap: wrap;

                .li-info {
                    width: 100%;
                }
            }
        }
    }

    .sc-best-season {
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
    }

    .sc-tour-highlight,
    .sc-tour-schedule,
    .sc-facility-information {
        .dt-list-wrap {
            margin-bottom: 3rem;
        }
    }

    .sc-tour-highlight {
        .lt-col,
        .rt-col {
            width: 100%;
        }

        .tour-highlights-information {
            margin-top: 2rem;
        }
    }

    .sc-tour-schedule {
        .col-xxl-11 {
            padding-inline: 1.25rem !important;
        }

        .tour-itinerary {
            .schedule span {
                padding-inline: 0;
            }

            li {
                flex-direction: column;
                padding-bottom: 2.5rem;

                .itinerary-info {
                    padding-left: 1rem;

                    div {
                        font-size: 16px;
                    }
                }
            }
        }

        .dt-services-list {
            margin-top: 2rem;
        }
    }

    .sc-facility-information {
        th {
            min-width: 120px !important;
        }

        th,
        td {
            padding: 1rem 0.5rem !important;
        }
    }

    .overview-information-wrapper {
        bottom: 0;
        right: 0;
        z-index: 101;
        top: 60px;

        .detail-list {
            height: 90vh;

            .dt-list-wrap {
                margin-bottom: 0;
                padding: 1rem 1rem;
            }

            .dt-services-list ul {
                border-left: 0;
                padding-left: 1rem;
            }
        }

        .sc-title {
            font-size: 20px !important;
            line-height: 30px !important;
        }
    }
}
