; php-custom.ini

memory_limit=512M
post_max_size=55M
upload_max_filesize=50M
log_errors=1
display_errors=1
display_startup_errors=1
date.timezone=Asia/Kathmandu
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
