<?php

return [
    'btn' => [
        'cancel' => 'Cancel',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
    ],
    'access' => 'Access',
    'add_new' => 'Add New',
    'add_more' => 'Add More',
    'apply' => 'Apply',
    'back' => 'Back',
    'ok' => 'OK',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'clone' => 'Clone',
    'clone_data' => 'Clone Data',
    'clone_data_n_image' => 'Clone Data and Image',
    'create' => 'Create',
    'delete' => 'Delete',
    'permanent_delete' => 'Permanent Delete',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'edit_image' => 'Edit Image',
    'change_password' => 'Change Password',
    'password' => 'Password',
    'regenerate' => 'Regenerate',
    'export_pdf' => 'Export PDF',
    'reload' => 'Reload',
    'preview' => 'Preview',
    'reset' => 'Reset',
    'role' => 'Role',
    'save' => 'Save',
    'resend_mail' => 'Resend Mail',
    'select_unselect_all' => 'Select/Unselect All',
    'submit' => 'Submit',
    'update' => 'Update',
    'view' => 'View',
    'action' => 'Action',
    'manage' => 'Manage',
    'list' => 'List',
    // trash - restore
    'trash' => 'Trash',
    'trash_list' => 'Trash List',
    'trashed' => 'Trashed',
    'restore' => 'Restore',
    'restored' => 'Restored',
    // fields
    'fields' => [
        'created_at' => 'Created At',
        'created_by' => 'Created By',
        'updated_at' => 'Updated At',
        'updated_by' => 'Updated By',
        'deleted_at' => 'Deleted At',
        'deleted_by' => 'Deleted By',
        'publish' => 'Publish',
        'reserved' => 'Reserved',
        'show_order' => 'Show order',
        'published_date' => 'Published Date',
        'publish_date_from' => 'Publish Date From',
        'publish_date_to' => 'Publish Date To',
        'g-recaptcha-response' => 'Recaptcha',
    ],
    'text' => [
        'detail' => 'Detail',
        // drop down
        'select_any' => 'Select Any',
        'bulk_active_toggle_option' => 'Active Toggle',
        'bulk_publish_toggle_option' => 'Publish Toggle',
        'bulk_delete_option' => 'Delete',
        'bulk_permanent_delete_option' => 'Permanent Delete',
        'bulk_regenerate_option' => 'Regenerate',
        'bulk_restore_option' => 'Restore',
    ],
    'messages' => [
        'field_required' => 'Input field is required',
        'are_you_sure' => 'Are you sure?',
        'toggle_active_confirmation' => 'Are you sure to toggle active?',
        'toggle_publish_confirmation' => 'Are you sure to toggle publish?',
        'toggle_reserved_confirmation' => 'Are you sure to toggle reserved?',
        'bulk_toggle_active_confirmation' => 'Are You sure to toggle Active of Selected Rows?',
        'bulk_toggle_publish_confirmation' => 'Are You sure to toggle Publish of Selected Rows?',
        'bulk_delete_confirmation' => 'Are You sure to delete data of Selected Rows?',
        'bulk_regenerate_confirmation' => 'Are You sure to regenerate files of Selected Rows?',
        'bulk_restore_confirmation' => 'Are You sure to restore data of Selected Rows?',
        'select_bulk_action' => 'Please select any action',
        'empty_backup_file' => 'No backup file exist',
        'select_items' => 'Please select items',
        'auto_generate_slug' => 'will be auto generated if left empty',
        'are_you_sure_to_delete' => 'Are you sure to delete?',
        'will_move_to_trash' => 'Deleted data will be moved to the trash!',
        'will_not_able_to_recover_data' => 'You will not be able to recover this data!',
        'yes_delete' => 'Yes, delete it!',
        'no_keep_it' => 'No, keep it',
        'are_you_sure_to_remove_image' => 'Are you sure to Remove Image?',
        'permanently_lost' => 'It will be permanently lost!',
        'no_keep_it' => 'No, keep it',
        'trash_restore_confirmation' => 'Are you sure to restore this data?',
        'trash_restore_success' => 'Trashed data restored successfully.',
        'trash_restore_failed' => 'Sorry, Trashed data restored failed!',
        'error_occurred' => 'Sorry, An error occured while trying to delete',
        'try_again' => 'Try Again',
    ],
];
