<?php

return [
    'is_required' => ':Field is required',
    'is_incorrect' => ':Field is incorrect',
    'is_invalid' => ':Field is invalid',
    'exceeded_no_of_emails_allowed' => ':Field exceeded the no of allowed emails.',
    'saved' => ':Model saved successfully.',
    'updated' => ':Model updated successfully.',
    'updated_image' => ':Image updated successfully.',
    'deleted' => ':Model deleted successfully.',
    'permanently_deleted' => ':Model permanently deleted successfully.',
    'being_used' => ':Model is being used.',
    'save_error' => 'Error, :Model not saved!.',
    'update_error' => 'Error, :Model not updated!.',
    'delete_error' => 'Error, :Model not deleted!.',
    'model_not_found' => ':Model not found!',
    'model_data_not_found' => ':Model data not found!.',
    'slug_already_taken' => 'The slug has already been taken.',
    'not_found' => 'Not found',
    'data_not_available' => 'Data not available',
    'invalid_recaptcha' => 'Invalid Recaptcha',
    'toggle_publish_failed' => 'Toggle publish failed',
    'toggle_reserved_failed' => 'Toggle reserved failed',
    'image_removed_successfully' => 'Image removed successfully.',
    'user_ac_inactive' => 'Your account is deactivated, Contact Administrator.',
    'regenerate_error_static' => 'The :model cannot be regenerated because it is a static page.',
    'regenerated' => ':model has been successfully regenerated.',
    'publish_toggle' => ':model publish toggle has been changed successfully .',
    'reserved_toggle' => ':model reserved toggle has been changed successfully .',
    'active_toggle' => ':model active toggle has been changed successfully .',
    'csrf_token_timeout' => 'CSRF Token has expired. Please try again.',
];
